public class HomeWork {
    public static void main(String... args) {

        int a = 637;
        //conversion num 637 from 10 -> 2

        System.out.println(a / 2); //318
        System.out.println(a % 2);  //1

        System.out.println(318 / 2); //159
        System.out.println(318 % 2);  //0

        System.out.println(159 / 2); //79
        System.out.println(159 % 2);  //1

        System.out.println(79 / 2); //39
        System.out.println(79 % 2);  //1

        System.out.println(39 / 2); //19
        System.out.println(39 % 2);  //1

        System.out.println(19 / 2); //9
        System.out.println(19 % 2);  //1

        System.out.println(9 / 2); //4
        System.out.println(9 % 2); //1

        System.out.println(4 / 2); //2
        System.out.println(4 % 2);  //0

        System.out.println(2 / 2); //1
        System.out.println(2 % 2);  //0

        System.out.println(1 / 2); //0
        System.out.println(1 % 2);  //1

        int a2 = 1001111101;


        //conversion num 637 from 10 -> 3

        int b = 637;

        System.out.println(b / 3); //212
        System.out.println(b % 3);  //1

        System.out.println(212 / 3); //70
        System.out.println(212 % 3);  //2

        System.out.println(70 / 3); //23
        System.out.println(70 % 3);  //1

        System.out.println(23 / 3); //7
        System.out.println(23 % 3);  //2

        System.out.println(7 / 3); //2
        System.out.println(7 % 3);  //1

        System.out.println(2 / 3); //0
        System.out.println(2 % 3);  //2

        int b3 =212121;

    }
}
